# kt-frame

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antimage/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antimage/kt/: App.kt
app/src/main/java/com/antimage/kt/api/: AppApiService.kt
app/src/main/java/com/antimage/kt/di/: MainApp.kt
app/src/main/java/com/antimage/kt/model/: Config.kt
app/src/main/java/com/antimage/kt/presenter/: LauncherPresenter.kt  MainPresenter.kt  ModuleActivityPresenter.kt
app/src/main/java/com/antimage/kt/ui/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/antimage/kt/view/: LauncherView.kt  MainView.kt
app/src/main/res/color/: selector_bottom_nav_text_color.xml
app/src/main/res/drawable/: selector_item_home.xml  selector_item_me.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/antimage/kt/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/antimage/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/antimage/basic/: BasicApp.kt
basic/src/main/java/com/antimage/basic/core/: HttpParams.kt  IApplication.kt
basic/src/main/java/com/antimage/basic/di/: DegradeServiceImpl.kt
basic/src/main/java/com/antimage/basic/presenter/base/: ActivityPresenter.kt  BasePresenter.kt  FragmentPresenter.kt
basic/src/main/java/com/antimage/basic/router/: Router.kt
basic/src/main/java/com/antimage/basic/rxhelper/: LoadingTransform.kt
basic/src/main/java/com/antimage/basic/ui/activity/base/: BaseActivity.kt  LifeCycleActivity.kt  SingleFragmentActivity.kt
basic/src/main/java/com/antimage/basic/ui/fragment/base/: BaseDialogFragment.kt  BaseFragment.kt  LifeCycleDialogFragment.kt  LifeCycleFragment.kt
basic/src/main/java/com/antimage/basic/ui/fragment/dialog/: LoadingDialogFragment.kt
basic/src/main/java/com/antimage/basic/ui/view/: ComposeLoading.kt  FragmentCallback.kt  IBaseView.kt  ILoading.kt  IPermission.kt  PresenterProvide.kt  ToastSupport.kt
basic/src/main/res/drawable/: bg_edit_text.xml  selector_blue_radius_10.xml
basic/src/main/res/layout/: activity_single.xml  dialog_fragment_loading.xml
basic/src/main/res/values/: colors.xml  ids.xml  styles.xml
basic/src/main/res/values-v21/: styles.xml
basic/src/test/java/com/antimage/basic/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/antimage/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/antimage/common/exception/: PermissionDeniedException.kt
common/src/main/java/com/antimage/common/helper/: WindowHelper.kt  WindowUtils.kt
common/src/main/java/com/antimage/common/utils/android/: AndroidHelper.kt  BrowserUtils.kt  ClipboardUtils.kt  DeviceUtils.kt  FragmentUtils.kt  KeyboardUtils.kt  LocationUtils.kt  NetUtils.kt  NetWorkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  PictureUtils.kt  StorageUtils.kt  ToastUtils.kt
common/src/main/java/com/antimage/common/utils/android/compat/: SettingCompat.kt  StatusBarCompat.kt
common/src/main/java/com/antimage/common/utils/android/rom/: EmuiUtil.kt  FlymeUtil.kt  MiuiUtil.kt  OppoUtil.kt  QihuUtil.kt  SmartisanUtil.kt  Util.kt  VivoUtil.kt
common/src/main/java/com/antimage/common/utils/java/: CloseUtils.kt  ConvertUtils.kt  FileUtils.kt  TimeUtils.kt
common/src/test/java/com/antimage/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/antimage/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/antimage/http/: AppConfig.kt  AppConfigImpl.kt  HttpConfig.kt  HttpInit.kt  HttpManager.kt  HttpOptions.kt  Options.kt  Response.kt  RetrofitManager.kt
http/src/main/java/com/antimage/http/annotation/: Exclude.kt
http/src/main/java/com/antimage/http/internal/: Convert.kt  GsonManager.kt  MultipleUrlInterceptor.kt
http/src/test/java/com/antimage/http/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/antimage/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/app/: AndroidManifest.xml
loginmodule/src/main/java/app/ui/: LoginActivity.kt
loginmodule/src/main/java/com/antimage/loginmodule/api/: ApiService.kt
loginmodule/src/main/java/com/antimage/loginmodule/di/: LoginApp.kt
loginmodule/src/main/java/com/antimage/loginmodule/model/: Config.kt
loginmodule/src/main/java/com/antimage/loginmodule/presenter/: LoginPresenter.kt  ModuleFragmentPresenter.kt
loginmodule/src/main/java/com/antimage/loginmodule/ui/: LoginDialogFragment.kt
loginmodule/src/main/java/com/antimage/loginmodule/view/: LoginView.kt
loginmodule/src/main/res/layout/: fragment_login.xml
loginmodule/src/test/java/com/antimage/loginmodule/: ExampleUnitTest.java
